<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.innovativequest.ayesha_naeem_catering.ItemListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/show_starter_item_detail"
            app:destination="@id/starter_item_detail_fragment" />
        <action
            android:id="@+id/show_main_item_detail"
            app:destination="@id/main_item_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/starter_item_detail_fragment"
        android:name="com.innovativequest.ayesha_naeem_catering.StarterItemDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_starter_item_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/main_item_detail_fragment"
        android:name="com.innovativequest.ayesha_naeem_catering.MainItemDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_main_item_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>